<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Microsoft YaHei';
            background: rgb(241, 241, 241);
        }

        a {
            color: black;
            text-decoration: none;
            color: olive;
        }

        .card-container {
            max-width: 27em;
            margin: 64px auto;
        }

        .card {
            opacity: 0.87;
            padding: 24px 32px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            border-radius: 2px;
            background: white;
            margin-bottom: 8px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h1 style="margin: 0">404 Not Found</h1>
            <p><b>找不到对应页面</b></p>
            <p>如果您通过点击链接访问的:</p>
            <ul>
                <li>
                    向<a href="mailto:i@smyhw.online">smyhw</a>报告这个链接已经失效
                </li>
            </ul>
            <p>LIST</p>
            <ul style="margin-bottom: 12px">
                <li>返回<a href="javascript :history.back(-1)">上一页</a></li>
                <li>返回<a href="/">首页</a></li>
            </ul>
        </div>
        <div class="card" style="margin-top: 20px;padding: 16px 24px;display: flex;flex-direction: row;flex-wrap:wrap;justify-content: center;">
            <span style='width:fit-content;margin:0 1em 0 1em;white-space: nowrap;'>powered by <a href="https://blog.smyhw.online">smyhw</a></span>
            <span style='width:fit-content;margin:0 1em 0 1em;white-space: nowrap;'>email:<a href="mailto:i@smyhw.online">i@smyhw.online</a></span>
        </div>
    </div>
</body>

</html>